# fin-tech-app

./: build.gradle
src/main/java/com/safarov/techapp/: TechAppApplication.java
src/main/java/com/safarov/techapp/config/: ApplicationConfig.java
src/main/java/com/safarov/techapp/config/security/: ApplicationSecurityConfig.java  JWTFilter.java  JWTUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/safarov/techapp/controller/: AccountController.java  UserController.java
src/main/java/com/safarov/techapp/dto/request/: AccountRequestDTO.java  AuthenticationRequestDTO.java  UserRequestDTO.java
src/main/java/com/safarov/techapp/dto/response/: AccountResponseDTO.java  AccountResponseDTOList.java  AuthenticationResponseDTO.java  CommonResponseDTO.java  Status.java  StatusCode.java  UserResponseDTO.java
src/main/java/com/safarov/techapp/entity/: Account.java  Currency.java  TechUser.java
src/main/java/com/safarov/techapp/exception/: AccountAlreadyExistException.java  BadInputCredentialException.java  GlobalExceptionHandling.java  InvalidDTOException.java  NoSuchUserExistException.java  NonActiveAccountException.java  UserAlreadyExistException.java
src/main/java/com/safarov/techapp/repositories/: AccountRepository.java  UserRepository.java
src/main/java/com/safarov/techapp/service/: AccountService.java  UserLoginService.java  UserRegisterService.java
src/main/java/com/safarov/techapp/util/: CurrentUserUtil.java  DTOCheckUtil.java
src/main/resources/: application.yml
src/test/java/com/safarov/techapp/: TechAppApplicationTests.java
